<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="../CSS/estilos.css">
    <link rel="stylesheet" href="../CSS/estilos_dormitorio.css">
    <title>INSPIRA</title>
</head>
<body>
<header>
  <nav class="navbar mx-3 my-3  navbar-expand-lg navbar-light">

    <div  class="container ml-5 d-flex ">
      <a  id= "colapseimage"class="navbar-brand " href="../index.html"><img class="mt-1" src="../images/logo.png" width="150px"
          height="150px" id="imag" /></a>
      <button id="colapse" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#barra" >
        <span  class="navbar-toggler-icon"></span><!-- crea el icono para contener al encabezado-->
      </button>
      <div class="collapse navbar-collapse" id="barra">
        <!--permite conmprimir al encabezado cuando la pantalla es pequeña-->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link " href="../index.html">Inicio</a>
          </li>
          <li class="nav-item"><a class="nav-link " href="../tutoriales.html">tutoriales</a></li>
          <li class="nav-item"><a class="nav-link " href="../Novedades.html">Novedades</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="desplegable" data-toggle="dropdown">Catálogo</a>
            <div class="dropdown-menu" aria-labelledby="desplegable">
              <a class="dropdown-item " href="./dormitorio.html">Dormitorio</a>
              <a class="dropdown-item" href="./sala.html">Sala</a>
              <a class="dropdown-item" href="./cocina.html">Cocina</a>
              <a class="dropdown-item" href="./negocios.html">Negocios</a>
              <a class="dropdown-item" href="./oficina.html">Oficina</a>

            </div>
          </li>
        </ul>
        <!-- LOGIN Y REGISTRO -->
        <!-- <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="#">Login</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Registro</a>
          </li>
        </ul> -->

      </div>
    </div>
  </nav>
</header>


  <div class="container">
        <h1>Negocios</h1>

        <div class="row mb-3">
          <div class=" col-lg-6 col-sm-12 col-md-12 ">
            <h1 class="bg-secondary titleofproduct px-5 py-2">Organización en L para Negocios </h1>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
        
                <div class="carousel-item active">
                  <img src="../MODELOS/negocio6.1.jpg" class="d-block w-100 imageofproduct"
                   width="400px" height="550px"
                    style="object-fit: cover;">
                </div>
                <div class="carousel-item">
                  <img src="../MODELOS/negocio6.2.jpg" class="d-block w-100 imageofproduct" 
                  width="400px" height="550px"
                    style="object-fit: cover;">
                </div>
                <div class="carousel-item">
                  <img src="../MODELOS/negocio6.3.jpg" class="d-block w-100 imageofproduct" 
                  width="400px" height="550px"
                    style="object-fit: cover;">
                </div>
     
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
              </a>
    
    
            </div>
          </div>
          <div class="bg-primary col-lg-6 col-md-12 descriptionofproduct p-5 mt-3">
            <h4>Organización Optimizada para el Éxito</h4>
            <p>Un mueble en L para negocios que destaca por su diseño práctico y moderno, capaz de transformar cualquier espacio comercial en un refugio de organización y eficiencia. Su estructura en forma de L permite aprovechar al máximo las esquinas y rincones, maximizando el espacio disponible y creando un ambiente de trabajo ordenado y funcional.</p>
            <ul>
              <li> <strong>Amplio Espacio de Almacenamiento: </strong> Múltiples niveles y compartimentos de diferentes tamaños acomodan una gran variedad de artículos, desde suministros de oficina hasta productos de venta al por menor, manteniendo todo organizado y a la mano.</li>
        
              <li><strong>División Inteligente: </strong> Los compartimentos están cuidadosamente diseñados para clasificar y organizar los elementos por tipo, uso o frecuencia de uso, facilitando su búsqueda y selección.</li>
              <li><strong>Acabados Impecables: </strong> Su superficie lisa y resistente a los rayones es fácil de limpiar y mantener, conservando su apariencia impecable durante años.</li>
            </ul>
          </div>
        </div>
        <div class="row mb-3">
          <div class=" col-lg-6 col-sm-12 col-md-12 ">
            <h1 class="bg-secondary titleofproduct px-5 py-2">Organizadores</h1>
            <div id="carouselExampleControls0" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
        
                <div class="carousel-item active">
                  <img src="../MODELOS/negocio1.2.jpg" class="d-block w-100 imageofproduct"
                   width="400px" height="550px"
                    style="object-fit: cover;">
                </div>
                <div class="carousel-item">
                  <img src="../MODELOS/negocio1.3.jpg" class="d-block w-100 imageofproduct" 
                  width="400px" height="550px"
                    style="object-fit: cover;">
                </div>
                <div class="carousel-item">
                  <img src="../MODELOS/negocio1.4.jpg" class="d-block w-100 imageofproduct" 
                  width="400px" height="550px"
                    style="object-fit: cover;">
                </div>
     
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls0" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls0" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
              </a>
    
    
            </div>
          </div>
          <div class="bg-primary col-lg-6 col-md-12 descriptionofproduct p-5 mt-3">
            <h4>Exhibición Atractiva y Eficiente:</h4>
            <p>Un mostrador de ropa que destaca por su diseño funcional, capaz de transformar tu espacio comercial en un oasis de estilo y eficiencia. Su estructura robusta y bien organizada te permitirá exhibir tus productos de manera atractiva y al mismo tiempo mantenerlos ordenados y a la mano.</p>
            <ul>
              <li> <strong>Amplio Espacio de Exhibición: </strong> La amplia superficie del mostrador te permite mostrar una gran variedad de prendas de ropa, desde camisetas y pantalones hasta vestidos y chaquetas, de manera organizada y atractiva.</li>
        
              <li><strong>Acceso Cómodo: </strong> El diseño ergonómico del mostrador te permite acceder fácilmente a los productos y herramientas que necesitas, sin necesidad de agacharte o estirarte.</li>
              <li><strong>Estilo Moderno y Minimalista: </strong> Se integra a la perfección con cualquier decoración comercial, desde estilos modernos y minimalistas hasta ambientes más tradicionales.</li>
            </ul>
          </div>
        </div>

        <div class="row mb-3">
          <div class=" col-lg-6 col-sm-12 col-md-12 ">
            <h1 class="bg-secondary titleofproduct px-5 py-2">Mostradores de Ropa Grandes</h1>
            <div id="carouselExampleControls1" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
        
                <div class="carousel-item active">
                  <img src="../MODELOS/negocio2.1.jpg" class="d-block w-100 imageofproduct"
                   width="400px" height="550px"
                    style="object-fit: cover;">
                </div>
                <div class="carousel-item">
                  <img src="../MODELOS/negocio2.3.jpg" class="d-block w-100 imageofproduct" 
                  width="400px" height="550px"
                    style="object-fit: cover;">
                </div>
                <div class="carousel-item">
                  <img src="../MODELOS/negocio2.4.jpg" class="d-block w-100 imageofproduct" 
                  width="400px" height="550px"
                    style="object-fit: cover;">
                </div>
                <div class="carousel-item">
                  <img src="../MODELOS/negocio2.jpg" class="d-block w-100 imageofproduct" 
                  width="400px" height="550px"
                    style="object-fit: cover;">
                </div>
     
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls1" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls1" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
              </a>
    
    
            </div>
          </div>
          <div class="bg-primary col-lg-6 col-md-12 descriptionofproduct p-5 mt-3">
            <h4>Exhibición Atractiva</h4>
            <p>Su estructura robusta y bien organizada te permitirá exhibir tus productos de manera atractiva y al mismo tiempo mantenerlos ordenados y a la mano.</p>
            
              <ul>
                <li> <strong> Amplio Espacio de Exhibición: </strong> Los mostradores de gran tamaño te permiten mostrar una gran cantidad de prendas de ropa, desde camisetas y pantalones hasta vestidos y chaquetas, de manera organizada y atractiva.</li>
          
                <li><strong>Niveles Múltiples: </strong>Los múltiples niveles te permiten crear una exhibición dinámica y atractiva, aprovechando al máximo el espacio vertical y permitiendo que los clientes vean tus productos desde diferentes ángulos.</li>
                <li><strong>Acabados Impecables: </strong>  Su superficie lisa y resistente a los rayones es fácil de limpiar y mantener, conservando su apariencia impecable durante años, incluso con un uso intensivo.</li>
              </ul>
    
          </div>
        </div>


        <div class="row mb-3">
          <div class=" col-lg-6 col-sm-12 col-md-12 ">
            <h1 class="bg-secondary titleofproduct px-5 py-2">Centros administrativos</h1>
            <div id="carouselExampleControls3" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
        
                <div class="carousel-item active">
                  <img src="../MODELOS/negocio3.1.jpg" class="d-block w-100 imageofproduct"
                   width="400px" height="550px"
                    style="object-fit: cover;">
                </div>
                <div class="carousel-item">
                  <img src="../MODELOS/negocio3.3.jpg" class="d-block w-100 imageofproduct" 
                  width="400px" height="550px"
                    style="object-fit: cover;">
                </div>
                <div class="carousel-item">
                  <img src="../MODELOS/negocio3.2.jpg" class="d-block w-100 imageofproduct" 
                  width="400px" height="550px"
                    style="object-fit: cover;">
                </div>
                <div class="carousel-item">
                  <img src="../MODELOS/negocio3.jpg" class="d-block w-100 imageofproduct" 
                  width="400px" height="550px"
                    style="object-fit: cover;">
                </div>
     
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls3" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls3" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
              </a>
    
    
            </div>
          </div>
          <div class="bg-primary col-lg-6 col-md-12 descriptionofproduct p-5 mt-3">
            <h4>Una Necesidad para el Éxito Empresarial</h4>
            <p>Un centro administrativo moderno y bien organizado, como el que se muestra en la imagen, es una inversión fundamental para las empresas que buscan brindar una excelente atención al cliente. La optimización del espacio, la integración de tecnología de punta y la creación de un ambiente colaborativo son elementos clave para mejorar la eficiencia operativa, fomentar la comunicación abierta y crear un equipo de trabajo motivado y comprometido con la satisfacción del cliente. Además, un diseño moderno y profesional contribuye a proyectar una imagen confiable y atraer a más clientes.</p>
            <ul>
              <li> <strong>Optimización del Espacio: </strong> La distribución del espacio permite que los empleados se muevan con fluidez y accedan rápidamente a la información y los recursos que necesitan, reduciendo tiempos de espera y mejorando la eficiencia en la atención al cliente.</li>
            </ul>
          </div>
        </div>
        <div class="row mb-3">
          <div class=" col-lg-6 col-sm-12 col-md-12 ">
            <h1 class="bg-secondary titleofproduct px-5 py-2">Mr. Grill</h1>
            <div id="carouselExampleControls4" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
        
                <div class="carousel-item active">
                  <img src="../MODELOS/negocio4.2.jpg" class="d-block w-100 imageofproduct"
                   width="400px" height="550px"
                    style="object-fit: cover;">
                </div>
                <div class="carousel-item">
                  <img src="../MODELOS/negocio4.4.jpg" class="d-block w-100 imageofproduct" 
                  width="400px" height="550px"
                    style="object-fit: cover;">
                </div>
                <div class="carousel-item">
                  <img src="../MODELOS/negocio4.jpg" class="d-block w-100 imageofproduct" 
                  width="400px" height="550px"
                    style="object-fit: cover;">
                </div>
                <div class="carousel-item">
                  <img src="../MODELOS/negocio0.jpg" class="d-block w-100 imageofproduct" 
                  width="400px" height="550px"
                    style="object-fit: cover;">
                </div>
     
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls4" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls4" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
              </a>
    
    
            </div>
          </div>
          <div class="bg-primary col-lg-6 col-md-12 descriptionofproduct p-5 mt-3">
            <h4>Acelerando la Preparación de Alimentos y Bebidas</h4>
            <p>Una barra de preparación de comida rápida y bebidas moderna y bien organizada, diseñada para optimizar las operaciones y elevar el servicio al cliente a nuevas alturas. Su diseño funcional y la disposición estratégica del equipo garantizan un flujo de trabajo fluido, permitiendo al personal preparar y servir deliciosas delicias con rapidez y precisión.</p>
            <ul>
              <li> <strong> Diseño Optimizado: </strong> El diseño optimizado de la barra minimiza los movimientos innecesarios y permite al personal acceder a ingredientes, utensilios y equipos con facilidad, reduciendo los tiempos de espera y mejorando la eficiencia.</li>
              <li> <strong> Estaciones de Trabajo Ergonómicas:  </strong> Las estaciones de trabajo ajustables y los taburetes cómodos promueven la comodidad del empleado y reducen la fatiga, fomentando un entorno de trabajo productivo y lleno de energía.</li>
            </ul>
          </div>
        </div>

        <div class="row mb-3">
          <div class=" col-lg-6 col-sm-12 col-md-12 ">
            <h1 class="bg-secondary titleofproduct px-5 py-2">Estantes a la medida</h1>
            <div id="carouselExampleControls4" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
        
                <div class="carousel-item active">
                  <img src="../MODELOS/negocio5.2.jpg" class="d-block w-100 imageofproduct"
                   width="400px" height="550px"
                    style="object-fit: cover;">
                </div>
                <div class="carousel-item">
                  <img src="../MODELOS/negocio5.jpg" class="d-block w-100 imageofproduct" 
                  width="400px" height="550px"
                    style="object-fit: cover;">
                </div>
     
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls4" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls4" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
              </a>
    
    
            </div>
          </div>
          <div class="bg-primary col-lg-6 col-md-12 descriptionofproduct p-5 mt-3">
            <h4>Organización Versátil y Eficiente</h4>
            <p>Estante para almacenamiento práctico y versátil, capaz de transformar cualquier espacio en un oasis de organización y eficiencia. Su diseño modular y su amplia capacidad de carga lo convierten en una solución ideal para almacenar una gran variedad de artículos, desde libros y juguetes hasta equipos de oficina y suministros de cocina.</p>
            <ul>
              <li> <strong> Diseño Modular:  </strong> Los estantes ajustables permiten adaptar el espacio de almacenamiento a las necesidades específicas, garantizando que cada artículo tenga un lugar perfecto.</li>
              <li> <strong> Uso Doméstico o Comercial:  </strong>Tres cajones espaciosos y divisiones en la parte superior te permiten organizar desde zapatos y bolsos hasta libros y objetos decorativos. </li></li>
            </ul>
          </div>
        </div>


    

 
    



  <footer>
    <div class=" col-sm-12 col-lg-12 d-flex justify-content-center" id="pie">
      <a href="https://www.facebook.com/melforth"><img src="../iconos/fb.png"></a>
      <a href="https://www.instagram.com/iinspira.m/"><img src="../iconos/intgn.png"></a>
      <a href="https://www.youtube.com/@inspiradisenoyconstruccion2692"><img src="../iconos/yt.png"></a>
      <!-- <a href="#"><img src="./iconos/wtsp.png"></a> -->
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>


</html>